\begin{thebibliography}{10}

\bibitem{OpenTURNS}
Michaël Baudin, Anne Dutfoy, Bertrand Iooss, and Anne-Laure Popelin.
\newblock Openturns: An industrial software for uncertainty quantification in
  simulation.
\newblock 2015.

\bibitem{butucea2018}
Cristina Butucea, Jean-François Delmas, Anne Dutfoy, and Richard Fischer.
\newblock Maximum entropy distribution of order statistics with given
  marginals.
\newblock {\em Bernoulli}, 24(1):115--155, 2018.

\bibitem{coles2003}
Stuart Coles, Luis Pericchi, and Scott Sisson.
\newblock A fully probabilistic approach to extreme rainfall modeling.
\newblock {\em Journal of Hydrology}, 273:35--50, 03 2003.

\bibitem{coles2001}
Stuart~G. Coles.
\newblock {\em A Point Process Characterization of Extremes. In: An
  Introduction to Statistical Modeling of Extreme Values.}
\newblock Springer Series in Statistics. Springer, London, 2001.

\bibitem{coles1996review}
Stuart~G. Coles and Elwyn~A. Powell.
\newblock Bayesian methods in extreme value modelling: A review and new
  developments.
\newblock {\em International Statistical Review / Revue Internationale de
  Statistique}, 64(1):119--136, 1996.

\bibitem{coles1996}
Stuart~G. Coles and Jonathan~A. Tawn.
\newblock A {Bayesian} analysis of extreme rainfall data.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 45(4):463--478, 1996.

\bibitem{ghaderinezhad2018general}
Fatemeh Ghaderinezhad and Christophe Ley.
\newblock A general measure of the impact of priors in bayesian statistics via
  stein's method.
\newblock {\em arXiv preprint arXiv:1803.00098}, 2018.

\bibitem{jaynes1957}
E.~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Phys. Rev.}, 106:620--630, May 1957.

\bibitem{kuo1998}
Lynn Kuo and Bani Mallick.
\newblock Variable selection for regression models.
\newblock {\em Sankhyā: The Indian Journal of Statistics, Series B
  (1960-2002)}, 60(1):65--81, 1998.

\bibitem{muller2012measuring}
Ulrich~K M{\"u}ller.
\newblock Measuring prior sensitivity and prior informativeness in large
  bayesian models.
\newblock {\em Journal of Monetary Economics}, 59(6):581--597, 2012.

\bibitem{northrop2016}
Paul~J. Northrop and Nicolas Attalides.
\newblock Posterior propriety in bayesian extreme value analyses using
  reference priors.
\newblock {\em Statistica Sinica}, 26(2):721--743, 2016.

\bibitem{reimherr2014prior}
Matthew Reimherr, Xiao-Li Meng, and Dan~L. Nicolae.
\newblock Prior sample size extensions for assessing prior informativeness and
  prior--likelihood discordance, 2014.

\bibitem{roberts1994}
G.O. Roberts and A.F.M. Smith.
\newblock Simple conditions for the convergence of the gibbs sampler and
  metropolis-hastings algorithms.
\newblock {\em Stochastic Processes and their Applications}, 49(2):207 -- 216,
  1994.

\bibitem{shannon1948}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal}, 27(3):379--423, 1948.

\end{thebibliography}
