\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{coles2001}
\citation{coles1996review}
\citation{coles2003}
\citation{coles1996}
\citation{coles2001}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood model}{1}{section.2}\protected@file@percent }
\newlabel{section:model}{{2}{1}{Likelihood model}{section.2}{}}
\newlabel{eq:likelihood}{{1}{1}{Likelihood model}{equation.2.1}{}}
\newlabel{eq:GP}{{2}{1}{Likelihood model}{equation.2.2}{}}
\newlabel{eq:Lambda}{{4}{1}{Likelihood model}{equation.2.4}{}}
\newlabel{eq:Theta}{{5}{2}{Likelihood model}{equation.2.5}{}}
\newlabel{eq:GEV-CDF}{{6}{2}{Likelihood model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliciting prior information}{2}{section.3}\protected@file@percent }
\newlabel{section:priors}{{3}{2}{Eliciting prior information}{section.3}{}}
\newlabel{eq:Q}{{7}{2}{Eliciting prior information}{equation.3.7}{}}
\newlabel{eq:change-of-variables-1}{{8}{2}{Eliciting prior information}{equation.3.8}{}}
\citation{coles1996}
\citation{jaynes1957}
\citation{shannon1948}
\newlabel{eq:change-of-variables-2}{{10}{3}{Eliciting prior information}{equation.3.10}{}}
\citation{coles1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QD: Gamma priors for independent quantile differences}{4}{subsection.3.1}\protected@file@percent }
\newlabel{section:prior-qd}{{3.1}{4}{QD: Gamma priors for independent quantile differences}{subsection.3.1}{}}
\newlabel{eq:prior-1}{{11}{5}{QD: Gamma priors for independent quantile differences}{equation.3.11}{}}
\newlabel{eq:prior-1-xi-sigma}{{12}{5}{QD: Gamma priors for independent quantile differences}{equation.3.12}{}}
\citation{butucea2018}
\citation{OpenTURNS}
\newlabel{eq:prior-1-xi}{{13}{6}{QD: Gamma priors for independent quantile differences}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ME: Prior from maximum entropy distribution of quantiles}{6}{subsection.3.2}\protected@file@percent }
\newlabel{section:prior-me}{{3.2}{6}{ME: Prior from maximum entropy distribution of quantiles}{subsection.3.2}{}}
\citation{northrop2016}
\citation{kuo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ULS: Uniform prior on log sigma}{7}{subsection.3.3}\protected@file@percent }
\citation{muller2012measuring,ghaderinezhad2018general,reimherr2014prior}
\citation{roberts1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SAS: Spike-and-slab prior}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QDE: Exponential priors for independent quantile differences}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QDTN: Truncated normal priors for independent quantile differences}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior informativeness}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling using MCMC}{8}{section.5}\protected@file@percent }
\newlabel{section:mcmc}{{5}{8}{Sampling using MCMC}{section.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Within-Gibbs with Normal proposal distributions}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:MCMC}{{1}{9}{Sampling using MCMC}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{section:studies}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PPP: Poisson point process data}{9}{subsection.6.1}\protected@file@percent }
\citation{coles1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data in Poisson point process simulation study with threshold $u = 22.778$ in red}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:ppp-data}{{1}{10}{Data in Poisson point process simulation study with threshold $u = 22.778$ in red}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PD: Pseudo-data}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior and posterior univariate marginals of $(q_1, q_2, q_3)$ for Poisson process simulation study}}{11}{table.1}\protected@file@percent }
\newlabel{table:ppp-theta-univariate-marg}{{1}{11}{Prior and posterior univariate marginals of $(q_1, q_2, q_3)$ for Poisson process simulation study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior and posterior bivariate marginals of $(q_1, q_2, q_3)$ for Poisson process simulation study}}{12}{table.2}\protected@file@percent }
\newlabel{table:ppp-theta-bivariate-marg}{{2}{12}{Prior and posterior bivariate marginals of $(q_1, q_2, q_3)$ for Poisson process simulation study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prior and posterior univariate marginals of $(\mu , \qopname  \relax o{log}\sigma , \xi )$ for Poisson process simulation study}}{13}{table.3}\protected@file@percent }
\newlabel{table:ppp-q-univariate-marg}{{3}{13}{Prior and posterior univariate marginals of $(\mu , \log \sigma , \xi )$ for Poisson process simulation study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prior and posterior bivariate marginals of $(\mu , \qopname  \relax o{log}\sigma , \xi )$ for Poisson process simulation study}}{14}{table.4}\protected@file@percent }
\newlabel{table:ppp-q-bivariate-marg}{{4}{14}{Prior and posterior bivariate marginals of $(\mu , \log \sigma , \xi )$ for Poisson process simulation study}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean return level with 95\% credibility intervals estimated using posterior distributions of $\pi ^{\text  {QD}}$ {\color  {blue} \textbf  {(blue)}}, $\pi ^{\text  {ME}}$ {\color  {orange} \textbf  {(orange)}}, $\pi ^{\text  {ULS}}$ {\color  {green} \textbf  {(green)}}, and $\pi ^{\text  {SAS}}$ {\color  {red} \textbf  {(red)}}, with analytic return level {\color  {black} \textbf  {(black solid)}}, simulated return level {\color  {black} \textbf  {(black dashed)}} and empirical quantiles {\color  {black} \textbf  {(black dots)}} for Poisson process simulation study}}{15}{table.5}\protected@file@percent }
\newlabel{table:ppp-post-return-level}{{5}{15}{Mean return level with 95\% credibility intervals estimated using posterior distributions of $\pi ^{\text {QD}}$ {\color {blue} \textbf {(blue)}}, $\pi ^{\text {ME}}$ {\color {orange} \textbf {(orange)}}, $\pi ^{\text {ULS}}$ {\color {green} \textbf {(green)}}, and $\pi ^{\text {SAS}}$ {\color {red} \textbf {(red)}}, with analytic return level {\color {black} \textbf {(black solid)}}, simulated return level {\color {black} \textbf {(black dashed)}} and empirical quantiles {\color {black} \textbf {(black dots)}} for Poisson process simulation study}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data in pseudo-data simulation study with threshold $u = 40.109$ in red}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:pd-data}{{2}{16}{Data in pseudo-data simulation study with threshold $u = 40.109$ in red}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairs of (median, $0.9$-quantile) of quantile differences for pseudo-data simulation study}}{16}{table.6}\protected@file@percent }
\newlabel{table:pd-validation}{{6}{16}{Pairs of (median, $0.9$-quantile) of quantile differences for pseudo-data simulation study}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WS: Daily average wind speed at Tours}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean return levels {\color  {blue} \textbf  {(blue)}} with 95\% credibility intervals estimated using $\pi _{\theta \mid \mathbf  {x}^{\text  {PD}}}^{\text  {QD}}$ for various thresholds, with simulated return levels {\color  {black} \textbf  {(black dashed)}}}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:pd-vt}{{3}{17}{Mean return levels {\color {blue} \textbf {(blue)}} with 95\% credibility intervals estimated using $\pi _{\theta \mid \mathbf {x}^{\text {PD}}}^{\text {QD}}$ for various thresholds, with simulated return levels {\color {black} \textbf {(black dashed)}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily average wind speed at Tours with threshold $u = 0$ in red}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:ws-data}{{4}{17}{Daily average wind speed at Tours with threshold $u = 0$ in red}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Condition (C2) of the maximum entropy distribution for Weibull and Gamma distributed marginals}{18}{subsection.8.1}\protected@file@percent }
\newlabel{section:C2}{{8.1}{18}{Condition (C2) of the maximum entropy distribution for Weibull and Gamma distributed marginals}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Weibull distribution}{18}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Gamma distribution}{19}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{limit}{{8.1}{20}{}{Item.4}{}}
\bibdata{mybib}
\bibcite{OpenTURNS}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Metropolis algorithm for $\pi _{\theta }^{\text  {QD}}$ for pseudo-data simulation study}}{21}{table.7}\protected@file@percent }
\newlabel{table:pd-1}{{7}{21}{Metropolis algorithm for $\pi _{\theta }^{\text {QD}}$ for pseudo-data simulation study}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {QD}}_{\theta \mid \mathbf  {x}^{\text  {PD}}}$ for pseudo-data simulation study}}{22}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Metropolis algorithm for $\pi _{\theta }^{\text  {ME}}$ for pseudo-data simulation study}}{22}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {ME}}_{\theta \mid \mathbf  {x}^{\text  {PD}}}$ for pseudo-data simulation study}}{23}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {ULS}}_{\theta \mid \mathbf  {x}^{\text  {PD}}}$ for pseudo-data simulation study}}{23}{table.11}\protected@file@percent }
\newlabel{table:pd-2}{{11}{23}{Metropolis algorithm for $\pi ^{\text {ULS}}_{\theta \mid \mathbf {x}^{\text {PD}}}$ for pseudo-data simulation study}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Metropolis algorithm for $\pi _{\theta }^{\text  {SAS}}$ for pseudo-data simulation study}}{24}{table.12}\protected@file@percent }
\newlabel{table:pd-1}{{12}{24}{Metropolis algorithm for $\pi _{\theta }^{\text {SAS}}$ for pseudo-data simulation study}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {SAS}}_{\theta \mid \mathbf  {x}^{\text  {PD}}}$ for pseudo-data simulation study}}{24}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Metropolis algorithm for $\pi _{\theta }^{\text  {QD}}$ for Poisson process simulation study}}{25}{table.14}\protected@file@percent }
\newlabel{table:ppp-1}{{14}{25}{Metropolis algorithm for $\pi _{\theta }^{\text {QD}}$ for Poisson process simulation study}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {QD}}_{\theta \mid \mathbf  {x}^{\text  {PPP}}}$ for Poisson process simulation study}}{25}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Metropolis algorithm for $\pi _{\theta }^{\text  {ME}}$ for Poisson process simulation study}}{26}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {ME}}_{\theta \mid \mathbf  {x}^{\text  {PPP}}}$ for Poisson process simulation study}}{26}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {ULS}}_{\theta \mid \mathbf  {x}^{\text  {PPP}}}$ for Poisson process simulation study}}{27}{table.18}\protected@file@percent }
\newlabel{table:ppp-2}{{18}{27}{Metropolis algorithm for $\pi ^{\text {ULS}}_{\theta \mid \mathbf {x}^{\text {PPP}}}$ for Poisson process simulation study}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Metropolis algorithm for $\pi _{\theta }^{\text  {SAS}}$ for Poisson process simulation study}}{27}{table.19}\protected@file@percent }
\newlabel{table:ppp-1}{{19}{27}{Metropolis algorithm for $\pi _{\theta }^{\text {SAS}}$ for Poisson process simulation study}{table.19}{}}
\bibcite{butucea2018}{2}
\bibcite{coles2003}{3}
\bibcite{coles2001}{4}
\bibcite{coles1996review}{5}
\bibcite{coles1996}{6}
\bibcite{ghaderinezhad2018general}{7}
\bibcite{jaynes1957}{8}
\bibcite{kuo1998}{9}
\bibcite{muller2012measuring}{10}
\bibcite{northrop2016}{11}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Metropolis algorithm for $\pi ^{\text  {SAS}}_{\theta \mid \mathbf  {x}^{\text  {PPP}}}$ for Poisson process simulation study}}{28}{table.20}\protected@file@percent }
\bibcite{reimherr2014prior}{12}
\bibcite{roberts1994}{13}
\bibcite{shannon1948}{14}
\bibstyle{plain}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
