% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{butucea2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4a8515cf4be6c608beba0d6e886c361a}{%
           family={Butucea},
           familyi={B\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5a6ba3dd8cd7f002785c6175c8c21c}{%
           family={Delmas},
           familyi={D\bibinitperiod},
           given={Jean-François},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0360dba41c157bc08321d72537151b5}{%
           family={Dutfoy},
           familyi={D\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=675cd099ef1e526fb459aa4197a0ddef}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Bernoulli Society for Mathematical Statistics}%
        {Probability}%
      }
      \strng{namehash}{ff2287ead6010d13d6c23a91493653f7}
      \strng{fullhash}{ff2287ead6010d13d6c23a91493653f7}
      \strng{bibnamehash}{ff2287ead6010d13d6c23a91493653f7}
      \strng{authorbibnamehash}{ff2287ead6010d13d6c23a91493653f7}
      \strng{authornamehash}{ff2287ead6010d13d6c23a91493653f7}
      \strng{authorfullhash}{ff2287ead6010d13d6c23a91493653f7}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{1}
      \field{title}{Maximum entropy distribution of order statistics with given marginals}
      \field{volume}{24}
      \field{year}{2018}
      \verb{doi}
      \verb 10.3150/16-BEJ868
      \endverb
    \endentry
    \entry{coles1996}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6c4a838648e29ebf56362b5bd4a96164}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={{Stuart G.}},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72c869378e68a398a30bef4b31fbd22e}{%
           family={Tawn},
           familyi={T\bibinitperiod},
           given={{Jonathan A.}},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Royal Statistical Society]}%
      }
      \strng{namehash}{b21e09cf018b4bbc87bec1eb03452c12}
      \strng{fullhash}{b21e09cf018b4bbc87bec1eb03452c12}
      \strng{bibnamehash}{b21e09cf018b4bbc87bec1eb03452c12}
      \strng{authorbibnamehash}{b21e09cf018b4bbc87bec1eb03452c12}
      \strng{authornamehash}{b21e09cf018b4bbc87bec1eb03452c12}
      \strng{authorfullhash}{b21e09cf018b4bbc87bec1eb03452c12}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series C (Applied Statistics)}
      \field{number}{4}
      \field{title}{A {Bayesian} Analysis of Extreme Rainfall Data}
      \field{volume}{45}
      \field{year}{1996}
      \field{pages}{463\bibrangedash 478}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2307/2986068
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

