[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[89] biber-MSWIN64:322> INFO - === 
[115] Biber.pm:415> INFO - Reading 'presentation.bcf'
[256] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[279] Biber.pm:4256> INFO - Processing section 0
[280] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[292] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[314] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[319] bibtex.pm:1653> INFO - LaTeX decoding ...
[377] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[451] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[457] bbl.pm:755> INFO - Output to presentation.bbl
